<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatToolBarView" customModule="ECMagicBar" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackView" destination="zcp-5o-b2E" id="R7s-Ws-i2S"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="DuH-nV-gm2"/>
                <outlet property="stackViewBottomLayoutConstraint" destination="qFF-1m-h6C" id="d3f-G2-1ae"/>
                <outlet property="textView" destination="Dzm-fW-Epa" id="xg7-s4-a6E"/>
                <outlet property="textViewBottomLayoutContraint" destination="8nL-rX-Yi7" id="n9g-3N-ZT8"/>
                <outlet property="textViewTopLayoutConstraint" destination="mET-B4-8ye" id="MVy-Yg-QuK"/>
                <outlet property="textviewHeightLayoutContraint" destination="edn-qi-KaP" id="pAW-bN-wm9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-Hf-vnl" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-fW-Epa">
                            <rect key="frame" x="20" y="8" width="337" height="33"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="edn-qi-KaP"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-5o-b2E">
                            <rect key="frame" x="365" y="13" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="3Iq-4D-Rbn"/>
                                <constraint firstAttribute="height" constant="33" id="BIe-RB-PeL"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Dzm-fW-Epa" secondAttribute="bottom" constant="9" id="8nL-rX-Yi7"/>
                        <constraint firstItem="Dzm-fW-Epa" firstAttribute="leading" secondItem="UKN-Hf-vnl" secondAttribute="leading" constant="20" id="Do1-A2-V5Z"/>
                        <constraint firstItem="zcp-5o-b2E" firstAttribute="leading" secondItem="Dzm-fW-Epa" secondAttribute="trailing" constant="8" symbolic="YES" id="RUl-Gy-kgK"/>
                        <constraint firstAttribute="trailing" secondItem="zcp-5o-b2E" secondAttribute="trailing" constant="16" id="Xr1-W2-xd6"/>
                        <constraint firstItem="Dzm-fW-Epa" firstAttribute="top" secondItem="UKN-Hf-vnl" secondAttribute="top" constant="8" id="mET-B4-8ye"/>
                        <constraint firstItem="zcp-5o-b2E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UKN-Hf-vnl" secondAttribute="top" constant="8" id="nlA-d9-c5Y"/>
                        <constraint firstAttribute="bottom" secondItem="zcp-5o-b2E" secondAttribute="bottom" constant="4" id="qFF-1m-h6C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="UKN-Hf-vnl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GPP-gO-hn5"/>
                <constraint firstAttribute="bottom" secondItem="UKN-Hf-vnl" secondAttribute="bottom" id="TWP-lV-jUT"/>
                <constraint firstItem="UKN-Hf-vnl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pHu-Yg-2vj"/>
                <constraint firstAttribute="trailing" secondItem="UKN-Hf-vnl" secondAttribute="trailing" id="tea-Ea-CmT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
